<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cắm Trại - Trường THPT Ngan Dừa</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;700&display=swap" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.css" rel="stylesheet">
    <style>
        body {
            font-family: 'Poppins', sans-serif;
            background-color: #f4f9ff;
            color: #333;
        }
        header {
            text-align: center;
            padding: 80px 20px;
            background: url('https://scontent.fvca2-1.fna.fbcdn.net/v/t39.30808-6/338229698_1381290282717861_2260779649257625045_n.jpg?_nc_cat=108&ccb=1-7&_nc_sid=833d8c&_nc_eui2=AeF_R8uQ5C0gkTpDkjArXXLkxpJw5tlIMUfGknDm2UgxR90r6QFNi5N5hiRVnlWPXOpLfUEO-8YNMUX_odNQYfX6&_nc_ohc=B5XuWujkrU4Q7kNvgGpAKHo&_nc_zt=23&_nc_ht=scontent.fvca2-1.fna&_nc_gid=AX87NjTVWgNhJnjDjay-ure&oh=00_AYCzAy4aK5HmLzEF62mG7ApuhXA3sjpxBfRQ44gOCmLmVg&oe=677D6112') no-repeat center center/cover;
            color: white;
            box-shadow: inset 0 0 50px rgba(0, 0, 0, 0.3);
        }
        header h1 {
            font-size: 60px;
            font-weight: 700;
            color: #00aaff;
        }
        .navbar {
            background-color: #0066cc;
        }
        .navbar-brand, .nav-link {
            color: white !important;
            font-weight: 500;
            text-transform: uppercase;
        }
        .nav-link:hover {
            color: #ffcc00 !important;
        }
        .camp-item {
            margin-bottom: 30px;
        }
        .camp-item img {
            width: 100%;
            border-radius: 8px;
            max-height: 200px;
            object-fit: cover;
        }
        .camp-item h3 {
            margin-top: 10px;
            color: #00aaff;
            font-size: 24px;
            font-weight: bold;
        }
        footer {
            background-color: #222;
            color: white;
            padding: 20px 0;
            text-align: center;
        }
        footer a {
            color: #ffcc00;
            text-decoration: none;
        }
        footer a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark">
        <div class="container">
            <a class="navbar-brand" href="index.html"><i class="fa-solid fa-school"></i> THPT Ngan Dừa</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item"><a class="nav-link" href="index.html">Trang Chủ</a></li>
                    <li class="nav-item"><a class="nav-link" href="thethao.html">Thể Thao</a></li>
                    <li class="nav-item"><a class="nav-link" href="nghethuat.html">Nghệ Thuật</a></li>
                    <li class="nav-item"><a class="nav-link active" href="camtai.html">Cắm Trại</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <header>
        <h1 data-aos="fade-down">Cắm Trại - Trường THPT Ngan Dừa</h1>
        <p data-aos="fade-up" data-aos-delay="200">Trải nghiệm những khoảnh khắc đáng nhớ trong chuyến cắm trại thú vị!</p>
    </header>

    <div class="container py-5">
        <h2 class="text-center mb-4" data-aos="fade-right">Hoạt Động Cắm Trại</h2>
        <p class="lead text-center" data-aos="fade-left" data-aos-delay="200">Khám phá những khoảnh khắc tuyệt vời từ các hoạt động dã ngoại, dựng lều, và đốt lửa trại!</p>

        <div class="row">
            <div class="col-md-4 camp-item" data-aos="zoom-in">
                <img src="https://scontent.fvca2-1.fna.fbcdn.net/v/t39.30808-6/337724366_132958416398494_1565648800698748356_n.jpg?_nc_cat=104&ccb=1-7&_nc_sid=833d8c&_nc_eui2=AeGeOW-cSOdlVZgIjmohZSWrk4pITD_Pp2WTikhMP8-nZbxd_TcMQXNbcR4z9w_rGR9jvGTgc-BK4YaYDNrNwyvH&_nc_ohc=uQrfzkWOi_4Q7kNvgGaCtQX&_nc_zt=23&_nc_ht=scontent.fvca2-1.fna&_nc_gid=AWqMBbCI7klJqc3No5bHJHM&oh=00_AYAyVCiLw-MjzlSG_m49WfyAJ2cDwPjFVrxgxMMk4vbTcg&oe=677D665B" alt="Lều Trại">
                <h3>Lều Trại</h3>
            </div>

            <div class="col-md-4 camp-item" data-aos="zoom-in" data-aos-delay="200">
                <img src="https://scontent.fvca2-1.fna.fbcdn.net/v/t39.30808-6/337649851_582673693817206_7822500541203063127_n.jpg?_nc_cat=109&ccb=1-7&_nc_sid=833d8c&_nc_eui2=AeHLxocHepHS7BHdAh6jBWgljqjgbt4Lv4KOqOBu3gu_gqrx1ng874MCvxauvTkVC9cTaLGmB-a5xmfkqf3x0IdY&_nc_ohc=cHIyH50vQ40Q7kNvgGR9QT3&_nc_zt=23&_nc_ht=scontent.fvca2-1.fna&_nc_gid=AZ5iLfTsuny8hhRX9X_rR1M&oh=00_AYDkGL-J6DFcu9C7Ru4wAhE7_wy2Sbd4ZqXcljgRJlvdTA&oe=677D6B8E" alt="Đốt Lửa Trại">
                <h3>Đốt Lửa Trại</h3>
            </div>

            <div class="col-md-4 camp-item" data-aos="zoom-in" data-aos-delay="400">
                <img src="https://scontent.fvca2-1.fna.fbcdn.net/v/t39.30808-6/337702963_3225381904419139_8944907850784852829_n.jpg?_nc_cat=102&ccb=1-7&_nc_sid=833d8c&_nc_eui2=AeH3u-b9Kg45NlTgf6LGtT9eJtRzxsRnOlkm1HPGxGc6WXmiJco87lph7WOSDH1fwSE-MDMKVQcBroq8fsgGseaw&_nc_ohc=It-M26CtY5kQ7kNvgGkOkQQ&_nc_zt=23&_nc_ht=scontent.fvca2-1.fna&_nc_gid=AOK4byohyDgON_IQQYKuhpZ&oh=00_AYB6lIMsCyCbC-rlO6qqGLnci7k9eC2Mf91Hg0SCXrACfA&oe=677D7078" alt="Hoạt Động Nhóm">
                <h3>Hoạt Động Nhóm</h3>
            </div>

            <div class="col-md-6 camp-item" data-aos="zoom-in" data-aos-delay="600">
                <img src="https://scontent.fvca2-1.fna.fbcdn.net/v/t39.30808-6/337724319_893923221893137_5549749128416326289_n.jpg?_nc_cat=110&ccb=1-7&_nc_sid=833d8c&_nc_eui2=AeEe-K2YOrqXpn_hIZ1q7e-BeLOCX24KFyB4s4JfbgoXICDywEuSN3IDMJa9YXWQ0Uk22rHVpNBHfWEKVWH0xql0&_nc_ohc=siTQeLzBvB0Q7kNvgFVq92N&_nc_zt=23&_nc_ht=scontent.fvca2-1.fna&_nc_gid=AS8TU2jdVdLnHYn21e-HpW-&oh=00_AYBHyvJ5asjN6lFr2Ruw-LS8hlbJqkwxcAF8X-bDB5O4NA&oe=677D6F81" alt="Dạo Chơi Thiên Nhiên">
                <h3>Hoạt Động Bán Hàng</h3>
            </div>

            <div class="col-md-6 camp-item" data-aos="zoom-in" data-aos-delay="800">
                <img src="https://scontent.fvca2-1.fna.fbcdn.net/v/t39.30808-6/338142114_1665544157242040_7790240210708111021_n.jpg?_nc_cat=107&ccb=1-7&_nc_sid=833d8c&_nc_eui2=AeGBLgKq0TPFcWnNQ2ZguhdnLrEJq1Q6dBIusQmrVDp0Er0emse8HaJQSGi-OISaZfDSAobGMWRufnOKTvO1Kge8&_nc_ohc=IRs0DN8ZskAQ7kNvgGX9AUb&_nc_zt=23&_nc_ht=scontent.fvca2-1.fna&_nc_gid=AZbBrWcIyfTrQA8Do-xigsa&oh=00_AYBVQWfNWO6ZiTX9ZbVylrxaU1nN6CnNXLhmPlo6D-OGpA&oe=677D5AAC" alt="Thể Thao Ngoài Trời">
                <h3>Thể Thao Ngoài Trời</h3>
            </div>
        </div>
    </div>

    <footer>
        <p>Liên hệ với chúng tôi: <a href="mailto:nhom5tinhoc@gmail.com">nhom5tinhoc@gmail.com</a></p>
		<p>SĐT: 0123456789</p>
        <p>
            <a href="https://www.facebook.com/thptngandua" target="_blank"><i class="fa-brands fa-facebook fa-lg"></i></a>
        </p>
        <p>&copy; 2024 Trường THPT Ngan Dừa</p>
    </footer>

    <footer>
        <p>Liên hệ với chúng tôi: <a href="mailto:nhom5tinhoc@gmail.com">nhom5tinhoc@gmail.com</a></p>
		<p>SĐT: 0123456789</p>
        <p>
            <a href="https://www.facebook.com/thptngandua" target="_blank"><i class="fa-brands fa-facebook fa-lg"></i></a>
        </p>
        <p>&copy; 2024 Trường THPT Ngan Dừa</p>
    </footer>  
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.js"></script>
    <script>
        AOS.init();
    </script>
</body>
</html>
